serenity.report.encoding = UTF-8
serenity.encode.outcomes.files=UTF-8

webdriver.base.url =http://localhost:8090/toolbox/api/v1/
valid.username = victor
valid.password = 1234
invalid.username = xxxx
invalid.password = 1